<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cst438project1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".EditAssignmentActivity"></activity>
        <activity android:name=".ViewAssignmentsActivity" />
        <activity android:name=".ViewCategoriesActivity" />
        <activity android:name=".AddCategoryActivity" />
        <activity android:name=".EditCategoryActivity" />
        <activity android:name=".DeleteCategoryActivity" />
        <activity android:name=".SelectCourseActivity" />
        <activity android:name=".ViewCourseActivity" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".EditProfileActivity" />
        <activity android:name=".ViewProfileActivity" />
        <activity android:name=".AddCourseActivity" />
        <activity android:name=".EnrollCourseActivity" />
        <activity android:name=".ViewGradeActivity" />
        <activity android:name=".ViewAssignmentActivity" />
        <activity android:name=".AddAssignmentActivity" />
        <activity android:name=".CreateAccountActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>