<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2B7C1"
    android:orientation="vertical"
    tools:context=".CreateAccountActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#A2B7C1"
        android:fontFamily="@font/eater"
        android:gravity="center"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Create Account"
        android:textColor="#0823B5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A2B7C1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#75ACD8"
                android:fontFamily="@font/alegreya_sc_black"
                android:text="Your First Name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anton"
                android:hint="Type in First Name"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#75ACD8"
                android:fontFamily="@font/alegreya_sc_black"
                android:text="Your Last Name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anton"
                android:hint="Type in Last Name"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#75ACD8"
                android:fontFamily="@font/alegreya_sc_black"
                android:text="Create Username"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anton"
                android:hint="Type in username"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#75ACD8"
                android:fontFamily="@font/alegreya_sc_black"
                android:text="Create Password"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/anton"
                android:hint="Type in Password"
                android:inputType="textPassword"
                android:textSize="14sp" />

            <Button
                android:id="@+id/createAccountButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:fontFamily="@font/bungee_inline"
                android:text="Create Account"
                android:textColor="#00BCD4"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>